# 2016

./: .gitignore  README.md  groupe1_team_members.txt
Goupe3/: README.txt
Groupe1/: .classpath  .gitignore  .project  README.md  pom.xml
Groupe1/dao/: .project
Groupe1/docs/: ProjectVertx.bmpr  assurance.sql  assuranceCreateScript.sql  assuranceData.sql
Groupe1/entities/: .project
Groupe1/front/: .project
Groupe1/services/: .project
Groupe1/src/: hibernate.cfg.xml
Groupe1/src/entity/: Account.hbm.xml  Account.java  Address.hbm.xml  Address.java  Brand.hbm.xml  Brand.java  Habitation.hbm.xml  Habitation.java  Model.hbm.xml  Model.java  Quote.hbm.xml  Quote.java  User.hbm.xml  User.java  Vehicle.hbm.xml  Vehicle.java
Groupe2/: .gitignore  README.md
Groupe2/Doc/: WebSecurityConfig.java  liste participant groupe 2.txt  wizardHabit.ep  wizardVoiture.ep
Groupe2/Doc/Script_Creation_BDD/: Back  Insert_Back  Insert_Front  front
Groupe2/quotation/: pom.xml
Groupe2/quotation/dao/: pom.xml
Groupe2/quotation/dao/src/main/java/com/: CarRepository.java  DriverRepository.java  HomeRepository.java  QuotationRepository.java  TypeQuotationRepository.java
Groupe2/quotation/entities/: pom.xml
Groupe2/quotation/front/: pom.xml
Groupe2/quotation/services/: pom.xml
Groupe3/: Dictionnaire des données.xlsx.xlsx  Présentation Groupe3.pptx  README.md  Spécifications fonctionnelles.docx.docx
Groupe3/Insurance/: .project  Nouveau document texte.txt  insurance.sql  pom.xml
Groupe3/Insurance/dao/: pom.xml
Groupe3/Insurance/dao/src/main/java/repository/: AddressRepository.java  CarInsuranceRepository.java  DriverRepository.java  GroupRepository.java  HomeRepository.java  HouseInsuranceRepository.java  InsuranceRepository.java  RoleRepository.java  UserRepository.java  VehiculeRepository.java
Groupe3/Insurance/entity/: pom.xml
Groupe3/Insurance/entity/src/main/java/model/: Address.java  CarInsurance.java  Driver.java  Group.java  GroupRole.java  Home.java  HouseInsurance.java  Insurance.java  ModelWizard.java  Person.java  Role.java  State.java  User.java  Vehicule.java
Groupe3/Insurance/front/: .project  pom.xml
Groupe3/Insurance/front/src/main/java/config/: ApplicationConfig.java  WebSecurityConfig.java
Groupe3/Insurance/front/src/main/java/controller/: DemoController.java  FormController.java  HomeController.java  IndexController.java  InsuranceHomeController.java  InsuranceVehicleController.java  LoginController.java  ResultController.java  UserController.java  VehicleController.java  VehiculeController.java
Groupe3/Insurance/front/src/main/java/excep/: MyException.java
Groupe3/Insurance/front/src/main/java/model/: Address.java  CarInsurance.java  Driver.java  Home.java  HouseInsurance.java  Insurance.java  Person.java  Role.java  User.java  Vehicule.java
Groupe3/Insurance/front/src/main/java/servlet/: FormServlet.java  WelcomeServlet.java
Groupe3/Insurance/front/src/main/java/vertx/: MainVertx.java  RestApiVertx.java
Groupe3/Insurance/front/src/main/resources/: application.properties
Groupe3/Insurance/front/src/main/webapp/views/: error.jsp  form.jsp  home1.jsp  home2.jsp  home3.jsp  home4.jsp  index.jsp  login.jsp  user.jsp  vehicule1.jsp  vehicule2.jsp  vehicule3.jsp  vehicule4.jsp
Groupe3/Insurance/services/: .project  pom.xml
Groupe3/Insurance/services/src/main/java/services/: AddressService.java  CarInsuranceService.java  DriverService.java  GroupService.java  HelloService.java  HouseInsuranceService.java  IAddressService.java  ICarInsuranceService.java  IDriverService.java  IGroupService.java  IHelloService.java  IHouseInsuranceService.java  IInsuranceService.java  IRoleService.java  IUserService.java  IVehiculeService.java  InsuranceService.java  RoleService.java  UserService.java  VehiculeService.java
Groupe3/Insurance/services/src/main/java/services/auth/: AuthClientService.java
Groupe3/Insurance/src/main/java/fr/groupe3/insurance/: HomeController.java
Groupe3/Insurance/src/main/resources/: log4j.xml
Groupe3/Insurance/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Groupe4/: .gitignore  DiagramClassFront.mdj  ScriptSQLFront.sql  readme.md  readme.md~
Groupe4/_docs/: CDC_Projet.docx
Groupe4/_docs/ScriptsSQL/: AllRequest.sql  Fixtures.sql  ScriptSQLFront.sql  ScriptSQLMS.sql  java_g4_ms.sql
Groupe4/_docs/ScriptsSQL/OLD/: AllRequest.sql  Fixtures.sql
Groupe4/_docs/ScriptsSQL/V2/: JAVA_G4_AF.sql
Groupe4/_docs/UML/: DiagramClassFront.mdj  class_MS.mdj
Groupe4/front/: pom.xml
Groupe4/soft/: settings.xml
Groupe4/soft/apache-maven-3.2.3/conf/: settings.xml
Groupe4/vertix/: pom.xml  pom.xml.orig
Groupe4/vertix/src/main/java/com/groupe4/: Start.java
Groupe4/vertix/src/main/java/com/groupe4/common/: JsonDateDeserializer.java  JsonDateSerializer.java
Groupe4/vertix/src/main/java/com/groupe4/connection/: DbClient.java
Groupe4/vertix/src/main/java/com/groupe4/connexion/: Connexion.java  DbClient.java
Groupe4/vertix/src/main/java/com/groupe4/controller/: AuthenticationController.java  ListController.java  QuoteController.java  UserController.java
Groupe4/vertix/src/main/java/com/groupe4/dao/: IItemRepository.java  IQuoteRepository.java  IUserRepository.java  ItemRepository.java  QuoteRepository.java  UserRepository.java
Groupe4/vertix/src/main/java/com/groupe4/entity/: Item.java  Quote.java  User.java
Groupe4/vertix/src/main/java/com/groupe4/main/: QuoteService.java  Start.java  VerticleService.java  VerticleService.java.orig
Groupe4/vertix/src/main/java/com/groupe4/main/common/: User.java
Groupe4/vertix/src/main/java/com/groupe4/main/controller/: AuthenticationController.java  ListController.java  QuoteController.java  UserController.java
Groupe4/vertix/src/main/java/com/groupe4/main/service/: UserService.java
Groupe4/vertix/src/main/java/com/groupe4/main/verticles/: Authentication.java
Groupe4/vertix/src/main/java/com/groupe4/service/: ItemService.java  QuoteService.java  RouterService.java  UserService.java
Groupe4/vertix/src/main/ressources/config/: keystore.jceks
(+944 files in other folders)
