-- Group --

INSERT INTO `group` (`name`) VALUES ("USER");
INSERT INTO `group` (`name`) VALUES ("ADMIN");

-- User --
INSERT INTO `user` (`firstName`,`lastName`,`login`,`password`,`idGroup`) VALUES ("Colleen","Conley","Harris","HSO12KMT6TR",1),("Eve","Mccray","Irwin","HUX87BVW8AA",1),("Regan","Soto","Cleveland","ZUX11JRZ0OH",1),("Susan","Randolph","Vasquez","LZS82GUY8QU",1),("Arthur","Molina","Mccarthy","VTD83GRS6LZ",2),("Aurelia","Giles","Hopper","NOS32QQL7HK",2),("Abel","Snow","Hayden","RTL06ZZJ5RU",1),("Jeremy","Daugherty","Butler","EJQ88EVV8IR",1),("Oleg","Love","Guthrie","XVN30VYH6MR",2),("Rogan","Hart","Goodman","CLR61HXS0EI",2);
INSERT INTO `user` (`firstName`,`lastName`,`login`,`password`,`idGroup`) VALUES ("Savannah","Jones","Richard","DZF22DTA1DO",2),("Gray","Carlson","Diaz","AYI73YEY2JY",2),("Dora","Summers","Noble","UOM59SPE7PU",2),("Destiny","Blake","Rosario","TQQ11RST9VF",1),("Larissa","Serrano","Wiley","UDR67LDA4YN",2),("Gisela","Riley","Goodman","WVC94TYR2FU",1),("Reagan","Simmons","Snyder","XUO03LVG2GZ",2),("Kathleen","Blanchard","Buckley","BOL59EDI9GU",1),("Elijah","Benjamin","Cooper","ZEZ54FSC8QX",2),("Warren","Kline","Kelly","VRK85QKY5GL",2);
INSERT INTO `user` (`firstName`,`lastName`,`login`,`password`,`idGroup`) VALUES ("Sonya","Bass","Moss","DDL94GYY1GE",2),("Wesley","Pruitt","May","CST81ZLL9GF",1),("Shannon","Padilla","Murphy","KIC15GOW2QE",1),("Clayton","Nguyen","Hunt","VVT61KBC7KA",2),("Sara","Mcmahon","Norman","UOX11CEO3FO",2),("Ciara","Hicks","Wooten","LEF88IHT3CO",1),("Blaze","Flores","Byrd","GRS94IHU6JL",1),("Imogene","Richard","Byers","GAA76IPH0CQ",2),("Vielka","Holt","Carlson","SPU95QVP0VH",2),("Craig","Allen","Sims","QJY22NWP6ZW",1);
INSERT INTO `user` (`firstName`,`lastName`,`login`,`password`,`idGroup`) VALUES ("Bree","Parrish","Hendricks","YTE36WAE0VR",1),("Donovan","Becker","Woodward","OWI97VRN4TW",1),("Phoebe","Underwood","Burns","WVC51ZAF4VI",2),("Vivien","Meyer","Whitehead","CRI94QKH5XZ",2),("Cleo","Mckay","Monroe","IRB10KGH8FL",1),("Julie","Conley","Walters","XJY48FCT0GQ",1),("Flynn","Logan","Farley","JOU68PLI3FZ",1),("Haviva","Hebert","Barnett","HJT03IWM4JP",1),("Rina","Heath","Cabrera","NKZ15PCP7VB",1),("Aubrey","Kemp","Church","BBW65VJI9VP",1);
INSERT INTO `user` (`firstName`,`lastName`,`login`,`password`,`idGroup`) VALUES ("Blair","Walker","Sykes","OVR36PEJ6HE",2),("Phyllis","Dillard","Knowles","NLV05KJV3NS",1),("Phillip","Craft","Brown","PWM29PRM4ME",2),("Nero","Golden","Pace","AVM81SWN4WV",1),("Wilma","Powell","Rosario","VLR49NBL2BR",1),("Natalie","Lucas","Lindsay","LEU26HFT9FL",2),("Zenia","Dennis","Fisher","SEH30ERX7DR",2),("Kaye","Hancock","Riddle","UWT91IDF3TA",2),("Jason","Good","Mosley","VHV09WWZ2DB",1),("Ciara","Dominguez","Warren","BFC48IWV7JS",1);
INSERT INTO `user` (`firstName`,`lastName`,`login`,`password`,`idGroup`) VALUES ("Keegan","Petty","Willis","ARO35UBK6FX",1),("Gareth","Mooney","Everett","ZTK86GAG4FZ",1),("Lara","Fry","Price","DVW69HAS9BP",2),("Lawrence","Hickman","Hill","BZC44QST0LP",2),("Mufutau","Mcconnell","Puckett","GXM52TTE7BT",1),("Graham","Perkins","Gilmore","QST04LKR6BD",1),("Lucius","Ashley","Rosa","TPP28GLI5PK",1),("Zephr","Vega","Bradley","IQZ91AEA2UU",2),("Dawn","Tate","Wolf","EGB81SKQ4VF",2),("Barclay","Cardenas","Dominguez","LTP23LSZ9ZV",1);
INSERT INTO `user` (`firstName`,`lastName`,`login`,`password`,`idGroup`) VALUES ("Francis","Mann","Rosales","SJT67PGI7PA",2),("Barclay","Booker","Walter","QXL79JCH9LK",2),("Austin","Blake","Collins","NRR54SBP0XC",2),("Shoshana","Medina","Lester","OSO01REY7YX",1),("Brielle","Stanley","Ratliff","GAH69NLR9NN",2),("Illiana","Garza","Landry","STH33ATU3HL",2),("Maggy","Rush","Wynn","RIN34MSD4DT",2),("Unity","Osborn","Keller","XJU51FTA1KB",2),("Sasha","Bond","Holloway","WWD42KZV6LJ",2),("Isadora","Mccray","Miles","OHE62QQI1RB",1);
INSERT INTO `user` (`firstName`,`lastName`,`login`,`password`,`idGroup`) VALUES ("Hope","Fry","Giles","LRJ22RKM1QP",1),("Micah","Hall","Guerra","SMN72IOV4VE",1),("Len","Reeves","Newman","HHX41JVF1OZ",2),("Aurelia","Fletcher","Murphy","MJO13XNX4AF",1),("Lana","Mitchell","Craft","HZV74PZM9WA",1),("Phelan","Barron","Raymond","DUM61EJL2PJ",2),("Donna","Leon","Berger","VLC99XFC4EI",1),("Jasper","Chaney","Summers","QLL41XSC9CV",1),("April","Short","Wynn","BXV85TWN5BE",2),("Yoko","Carpenter","Wiley","HKB31NVF4OL",2);
INSERT INTO `user` (`firstName`,`lastName`,`login`,`password`,`idGroup`) VALUES ("Serena","Mcgowan","Moore","FUT39GSM9EM",1),("Martina","Alexander","Franklin","WRQ87KOA6UL",1),("Isabelle","Mccray","Campos","WMP07LCU7PB",2),("Coby","Gallagher","Hardy","QSN21GYC6AI",1),("Priscilla","Hull","Figueroa","HWJ35SSE2JZ",1),("Lenore","Morse","Ortiz","PPJ61RPT0SF",1),("Jonas","Payne","Pate","QJY18XLE5OV",2),("Uriel","Farmer","Tyler","TIT09NGF0FQ",2),("Willa","Richardson","Whitley","IHE58WXZ2SR",2),("Isabella","Acevedo","Hess","NHE89FYG3WS",2);
INSERT INTO `user` (`firstName`,`lastName`,`login`,`password`,`idGroup`) VALUES ("Lisandra","Sykes","Nunez","TLR39CWF7XI",1),("Macy","Curtis","Whitney","WOU84NNI5AO",1),("Kevin","Mcgee","Figueroa","KPQ64WSL9KX",2),("Miriam","Rasmussen","Hodges","JKM05UYP3FI",2),("Gabriel","Burnett","Marquez","GFL20DBI6ME",2),("Anne","Hooper","Moss","YYS08PKK5JY",1),("Anne","Velez","Barnes","LGY38XQO4QB",2),("Gisela","French","Holder","ODS62VQP9KW",2),("Mary","Hanson","Chan","MEN97AYQ2TA",1),("Jael","Aguilar","Holt","MKB58ZJI9UT",2);

-- Insurance --

INSERT INTO `insurance` (`name`,`creationDate`,`price`,`summary`,`statement`,`idUser`) VALUES ("620176446","2016-09-19 11:58:00",335,"Summary",1,58),("197055015","2015-01-30 13:00:21",246,"Summary",1,84),("917590556","2016-06-08 03:32:29",29,"Summary",3,96),("630620599","2016-05-13 10:49:10",487,"Summary",2,23),("829572734","2016-07-28 06:48:08",169,"Summary",4,57),("123210981","2016-05-16 01:17:51",86,"Summary",1,5),("659665384","2015-11-27 10:03:30",122,"Summary",3,65),("968851642","2015-05-14 01:28:31",211,"Summary",3,32),("554098939","2015-02-06 15:45:46",448,"Summary",4,35),("810477653","2017-02-09 13:11:05",31,"Summary",2,31);
INSERT INTO `insurance` (`name`,`creationDate`,`price`,`summary`,`statement`,`idUser`) VALUES ("063307706","2015-10-02 16:35:32",170,"Summary",1,33),("858929755","2016-05-30 22:23:03",288,"Summary",4,63),("254079403","2014-12-08 20:12:04",296,"Summary",3,74),("301358073","2015-10-03 08:15:20",29,"Summary",2,33),("114343718","2015-10-10 15:44:23",425,"Summary",1,45),("446310393","2015-05-30 05:31:43",59,"Summary",1,30),("352585624","2015-05-24 19:06:58",420,"Summary",4,17),("728934357","2016-11-11 21:01:21",391,"Summary",2,8),("843068503","2017-03-16 03:31:20",421,"Summary",3,93),("759031149","2016-12-08 11:34:47",192,"Summary",4,37);
INSERT INTO `insurance` (`name`,`creationDate`,`price`,`summary`,`statement`,`idUser`) VALUES ("842819468","2015-10-26 14:08:04",110,"Summary",1,65),("935640367","2015-07-22 01:10:28",159,"Summary",1,35),("329517635","2015-09-02 21:26:03",306,"Summary",4,38),("118492750","2015-01-27 22:39:36",253,"Summary",1,11),("950668079","2015-12-20 02:14:29",209,"Summary",3,12),("547061614","2015-06-29 15:54:03",411,"Summary",3,9),("030379622","2015-01-24 22:19:38",332,"Summary",3,99),("289188369","2015-03-27 11:23:40",372,"Summary",4,76),("695698696","2016-12-05 08:28:07",315,"Summary",3,92),("203017561","2015-08-30 18:45:48",456,"Summary",1,39);
INSERT INTO `insurance` (`name`,`creationDate`,`price`,`summary`,`statement`,`idUser`) VALUES ("362360638","2015-05-03 02:16:19",126,"Summary",4,75),("002608404","2016-01-23 09:18:26",299,"Summary",4,13),("149714487","2016-08-16 21:24:31",227,"Summary",2,92),("277983151","2016-01-17 06:17:33",121,"Summary",3,65),("611633066","2016-10-12 11:09:56",396,"Summary",2,100),("500556584","2015-11-06 18:01:27",431,"Summary",2,9),("460079692","2015-02-14 20:38:28",403,"Summary",1,62),("300444635","2015-08-25 01:56:39",468,"Summary",4,14),("161738349","2015-11-21 12:06:11",89,"Summary",2,49),("420405631","2016-10-24 22:18:31",132,"Summary",2,33);
INSERT INTO `insurance` (`name`,`creationDate`,`price`,`summary`,`statement`,`idUser`) VALUES ("367837689","2015-10-25 10:07:01",260,"Summary",3,33),("189627748","2015-09-27 16:12:00",30,"Summary",2,96),("449571975","2016-12-03 23:14:46",483,"Summary",1,52),("184828580","2015-02-06 01:15:58",383,"Summary",3,27),("233232024","2015-04-10 13:32:16",161,"Summary",1,73),("394229751","2016-09-04 22:13:05",315,"Summary",3,76),("439199605","2016-10-09 17:41:26",25,"Summary",3,74),("132820879","2015-01-04 05:13:36",316,"Summary",2,89),("705845030","2016-07-31 03:27:11",84,"Summary",4,40),("042125542","2015-06-27 00:36:03",97,"Summary",1,72);
INSERT INTO `insurance` (`name`,`creationDate`,`price`,`summary`,`statement`,`idUser`) VALUES ("741914964","2015-12-23 01:28:14",363,"Summary",1,68),("987399334","2015-06-06 16:39:28",94,"Summary",4,99),("984886945","2016-03-19 17:38:34",331,"Summary",3,40),("639205871","2015-10-12 01:10:14",121,"Summary",2,56),("437815327","2015-03-24 18:22:30",226,"Summary",2,84),("467829289","2016-05-05 02:44:17",280,"Summary",4,15),("681421210","2015-09-24 17:59:42",406,"Summary",1,21),("507526150","2016-09-14 10:01:20",463,"Summary",3,76),("933855256","2016-01-12 06:28:58",60,"Summary",4,50),("759651599","2015-04-16 03:10:18",163,"Summary",1,64);
INSERT INTO `insurance` (`name`,`creationDate`,`price`,`summary`,`statement`,`idUser`) VALUES ("848298113","2016-09-14 01:21:58",126,"Summary",3,81),("837598721","2016-08-17 03:00:10",393,"Summary",4,61),("444279087","2015-09-12 01:26:36",334,"Summary",1,47),("481601490","2016-05-18 06:53:54",357,"Summary",1,69),("964431183","2016-06-28 17:14:56",93,"Summary",4,79),("898098595","2014-12-26 22:27:23",273,"Summary",2,29),("873571210","2016-03-21 10:58:16",174,"Summary",3,80),("529665077","2016-12-06 06:07:54",360,"Summary",1,98),("982929879","2016-05-29 02:13:02",227,"Summary",1,77),("735138208","2015-02-14 19:57:11",369,"Summary",1,11);
INSERT INTO `insurance` (`name`,`creationDate`,`price`,`summary`,`statement`,`idUser`) VALUES ("241539915","2015-12-26 08:27:24",50,"Summary",2,59),("846566917","2016-04-29 18:45:32",330,"Summary",2,83),("516642394","2016-05-28 14:10:29",407,"Summary",1,93),("327732707","2015-02-16 16:33:27",25,"Summary",4,6),("067045682","2015-12-23 16:43:40",50,"Summary",4,5),("579605460","2015-06-07 05:40:43",86,"Summary",1,82),("229740683","2015-06-15 22:33:22",315,"Summary",2,10),("816007025","2016-05-21 23:10:56",239,"Summary",1,24),("193595048","2015-08-25 21:07:50",384,"Summary",1,54),("006512909","2016-11-01 09:19:54",257,"Summary",1,27);
INSERT INTO `insurance` (`name`,`creationDate`,`price`,`summary`,`statement`,`idUser`) VALUES ("293962528","2015-09-27 21:02:25",341,"Summary",4,72),("381499664","2015-03-24 09:06:04",408,"Summary",3,31),("230783607","2015-11-01 15:42:18",47,"Summary",1,62),("428362545","2016-07-18 05:31:05",174,"Summary",1,62),("565446614","2017-02-22 01:53:11",208,"Summary",3,57),("081933863","2015-10-11 17:43:35",269,"Summary",2,21),("010366490","2016-07-10 06:46:10",227,"Summary",3,46),("783616675","2015-12-26 14:04:18",168,"Summary",1,72),("165500034","2015-08-01 07:48:13",395,"Summary",4,8),("708683537","2015-05-06 09:31:21",89,"Summary",1,35);
INSERT INTO `insurance` (`name`,`creationDate`,`price`,`summary`,`statement`,`idUser`) VALUES ("969479021","2016-06-22 14:13:24",259,"Summary",3,48),("486481559","2016-10-29 03:18:46",69,"Summary",2,37),("166849406","2015-07-30 09:00:26",31,"Summary",3,34),("402818660","2015-12-07 04:54:37",369,"Summary",4,30),("222757502","2016-12-07 23:25:40",264,"Summary",1,78),("940748940","2016-05-30 10:12:29",237,"Summary",4,24),("348103052","2016-12-03 18:11:53",276,"Summary",2,14),("947941605","2016-07-01 22:47:59",432,"Summary",4,74),("715178505","2015-09-28 20:59:43",340,"Summary",4,2),("513509265","2016-09-26 07:20:57",293,"Summary",3,83);

-- CarInsurance --

INSERT INTO `carinsurance` (`secondaryDriver`,`allRisks`,`third`,`idInsurance`) VALUES ("Kirby Frazier",0,0,1),("Iona Leon",0,0,2),("Orlando Delgado",1,1,3),("Meredith Bray",1,1,4),("Drew Sloan",0,0,5),("Justina Roach",1,1,6),("Leandra Keller",0,0,7),("Nerea Molina",0,1,8),("Morgan Blackburn",1,0,9),("Armand Camacho",1,1,10);
INSERT INTO `carinsurance` (`secondaryDriver`,`allRisks`,`third`,`idInsurance`) VALUES ("Fritz Nolan",1,0,11),("Zeph Robles",0,1,12),("Nerea Mcdonald",1,0,13),("Edan Koch",0,1,14),("Ciara Guthrie",0,1,15),("Zephania Ellison",0,1,16),("Joelle Potter",0,1,17),("Ursa Patterson",1,0,18),("Eve Skinner",1,0,19),("Channing Camacho",1,0,20);
INSERT INTO `carinsurance` (`secondaryDriver`,`allRisks`,`third`,`idInsurance`) VALUES ("Lana Wood",1,0,21),("Zoe Cotton",0,0,22),("India Meyer",0,1,23),("Quincy Fulton",0,1,24),("Ginger Obrien",1,1,25),("Herman Benton",0,1,26),("Jolie Boyd",1,0,27),("Talon Park",1,0,28),("Celeste Huffman",0,0,29),("Hedy Stuart",1,0,30);
INSERT INTO `carinsurance` (`secondaryDriver`,`allRisks`,`third`,`idInsurance`) VALUES ("Velma Reyes",1,0,31),("Charles Chapman",0,0,32),("Raymond Carson",1,1,33),("Allen Hendrix",0,1,34),("Desiree Edwards",0,0,35),("Sylvia Chandler",1,1,36),("Sacha Glover",1,1,37),("Laith Stevenson",0,0,38),("Danielle Nielsen",0,1,39),("Edward Puckett",0,0,40);
INSERT INTO `carinsurance` (`secondaryDriver`,`allRisks`,`third`,`idInsurance`) VALUES ("Clare Doyle",1,0,41),("Brock Gould",0,1,42),("Eve Lane",0,1,43),("Ivor Cantrell",0,0,44),("Davis Barrett",0,0,45),("Joel Kirk",0,1,46),("Shay Padilla",0,1,47),("Lamar Mccall",0,1,48),("Lael Richardson",1,0,49),("Gabriel Keller",1,1,50);
INSERT INTO `carinsurance` (`secondaryDriver`,`allRisks`,`third`,`idInsurance`) VALUES ("Brenna Booth",1,0,51),("Dakota Lawson",1,1,52),("Barrett Brewer",1,0,53),("Castor Le",0,1,54),("Phoebe Cummings",1,1,55),("Ora Leach",0,0,56),("Shelley Buckley",1,1,57),("Kermit Potts",1,1,58),("Alma Mercer",1,0,59),("Eden Lyons",1,0,60);

-- HouseInsurance --

INSERT INTO `houseinsurance` (`option`,`idInsurance`) VALUES (10,61),(9,62),(3,63),(2,64),(10,65),(9,66),(3,67),(6,68),(3,69),(10,70);
INSERT INTO `houseinsurance` (`option`,`idInsurance`) VALUES (8,71),(3,72),(4,73),(6,74),(4,75),(5,76),(7,77),(7,78),(6,79),(1,80);
INSERT INTO `houseinsurance` (`option`,`idInsurance`) VALUES (7,81),(6,82),(2,83),(7,84),(3,85),(9,86),(8,87),(5,88),(5,89),(6,90);
INSERT INTO `houseinsurance` (`option`,`idInsurance`) VALUES (9,91),(3,92),(7,93),(1,94),(10,95),(6,96),(1,97),(1,98),(1,99),(8,100);

-- Driver --

INSERT INTO `driver` (`drivingLicenseDate`,`accidentNumber`,`bonusMalus`,`idUser`) VALUES ("1977-02-20 14:03:36",7,4,1),("1975-01-11 16:40:01",8,8,2),("2002-05-22 07:30:26",9,19,3),("1992-10-26 22:50:48",1,8,4),("1962-09-09 20:11:28",2,4,5),("1967-03-10 04:39:56",10,11,6),("1998-04-22 01:42:54",9,12,7),("1960-04-09 11:24:37",6,0,8),("2005-08-05 15:07:08",3,11,9),("1942-06-18 14:22:13",9,8,10);
INSERT INTO `driver` (`drivingLicenseDate`,`accidentNumber`,`bonusMalus`,`idUser`) VALUES ("1980-06-22 15:23:47",2,22,11),("1997-04-30 18:57:38",3,21,12),("1993-12-24 00:54:58",5,18,13),("1958-11-03 21:29:03",8,22,14),("2015-07-04 05:48:54",9,15,15),("1986-08-18 20:16:27",0,16,16),("1993-04-15 23:53:03",1,15,17),("1952-07-26 03:38:29",4,16,18),("1989-01-04 14:59:18",10,13,19),("2005-10-31 16:07:02",9,18,20);
INSERT INTO `driver` (`drivingLicenseDate`,`accidentNumber`,`bonusMalus`,`idUser`) VALUES ("1979-05-10 08:05:18",1,14,21),("1977-11-09 07:02:52",3,5,22),("1960-05-02 17:58:56",7,21,23),("1956-09-28 20:36:53",5,7,24),("1958-01-03 05:29:55",8,5,25),("1968-10-04 03:18:38",4,19,26),("1945-11-23 01:44:22",10,16,27),("1961-04-28 12:32:16",5,4,28),("1999-08-11 10:37:31",0,14,29),("1948-01-25 06:00:26",9,18,30);
INSERT INTO `driver` (`drivingLicenseDate`,`accidentNumber`,`bonusMalus`,`idUser`) VALUES ("1997-06-26 10:37:17",4,16,31),("1990-11-05 13:51:38",10,18,32),("2009-06-24 07:09:35",10,22,33),("2002-01-11 17:52:40",0,13,34),("2010-12-22 15:29:10",8,0,35),("1943-05-20 04:45:30",2,6,36),("1986-11-05 04:55:15",0,14,37),("1973-08-09 15:49:40",10,16,38),("1958-01-20 02:48:11",3,2,39),("1977-07-03 00:18:21",8,14,40);
INSERT INTO `driver` (`drivingLicenseDate`,`accidentNumber`,`bonusMalus`,`idUser`) VALUES ("2004-05-28 21:19:18",6,17,41),("2006-06-23 19:52:02",4,9,42),("2009-09-21 10:17:40",1,20,43),("1965-04-18 14:27:34",5,9,44),("1946-12-18 19:37:14",0,0,45),("1985-07-03 00:13:30",9,13,46),("1949-02-22 15:56:29",5,5,47),("1991-02-08 09:04:30",0,8,48),("1984-01-09 18:57:07",4,9,49),("1992-09-30 03:12:54",5,18,50);
INSERT INTO `driver` (`drivingLicenseDate`,`accidentNumber`,`bonusMalus`,`idUser`) VALUES ("1968-05-04 21:15:53",10,9,51),("2006-08-22 23:38:28",2,19,52),("1955-02-05 23:57:08",2,20,53),("1987-05-28 13:53:57",3,16,54),("1987-09-12 16:03:19",10,14,55),("1944-07-27 18:01:16",3,2,56),("1997-01-09 04:16:57",5,10,57),("1997-05-07 16:19:38",2,19,58),("1965-11-26 07:38:10",3,16,59),("1980-06-30 10:04:39",8,2,60);
INSERT INTO `driver` (`drivingLicenseDate`,`accidentNumber`,`bonusMalus`,`idUser`) VALUES ("1973-05-10 12:32:55",4,20,61),("2008-07-27 21:24:11",3,15,62),("1988-05-14 15:56:12",4,7,63),("1948-01-11 23:48:56",5,12,64),("1982-08-02 13:55:35",8,9,65),("1987-02-14 04:26:46",9,10,66),("1974-05-17 02:57:54",5,21,67),("1991-09-25 06:51:29",3,4,68),("2004-06-12 17:27:29",5,16,69),("1959-05-24 09:37:09",5,16,70);
INSERT INTO `driver` (`drivingLicenseDate`,`accidentNumber`,`bonusMalus`,`idUser`) VALUES ("1984-05-23 18:50:20",0,18,71),("1977-11-20 18:19:56",6,9,72),("1969-11-12 05:33:04",6,5,73),("1997-08-18 09:40:34",1,8,74),("1979-11-03 08:54:41",9,11,75),("1988-03-02 02:07:01",5,16,76),("1999-12-26 05:31:38",6,17,77),("1975-05-05 23:22:05",8,16,78),("1985-05-26 19:51:41",5,21,79),("1995-12-10 10:00:32",3,3,80);
INSERT INTO `driver` (`drivingLicenseDate`,`accidentNumber`,`bonusMalus`,`idUser`) VALUES ("1990-04-26 12:21:48",4,4,81),("1982-12-05 11:00:04",6,9,82),("1975-06-24 13:21:01",7,21,83),("1951-03-27 10:35:12",5,10,84),("2013-09-09 15:21:53",9,3,85),("2007-10-20 15:22:00",10,5,86),("1993-06-07 15:18:36",6,11,87),("1953-03-29 14:38:34",0,15,88),("1987-05-08 15:31:05",6,14,89),("1952-04-11 10:26:20",2,4,90);
INSERT INTO `driver` (`drivingLicenseDate`,`accidentNumber`,`bonusMalus`,`idUser`) VALUES ("1980-06-11 08:06:51",0,1,91),("1995-05-17 04:11:46",4,17,92),("1942-11-14 02:37:29",1,2,93),("1993-12-22 14:23:57",2,7,94),("1982-04-12 03:58:25",10,8,95),("1998-01-31 20:02:05",8,8,96),("1950-08-07 02:33:43",3,1,97),("1956-07-28 04:23:07",9,11,98),("1975-03-28 01:22:22",7,18,99),("1988-08-11 09:48:52",4,1,100);

-- Vehicule --

INSERT INTO `vehicule` (`brand`,`model`,`fuel`,`horsepowerTax`,`inGarage`,`idDriver`) VALUES ("Chami","Omeprazole (Rx)","Electric",155,0,54),("Finale","Furosemide","Essence",176,1,95),("Altavista","Metformin HCl","Essence",196,0,37),("Lycos","Cymbalta","Electric",71,1,94),("Adobe","Cyclobenzaprin HCl","Electric",281,0,20),("Lavasoft","Tramadol HCl","Gazol",57,0,35),("Chami","Simvastatin","Electric",90,1,73),("Macromedia","Hydrocodone/APAP","Gazol",121,0,22),("Cakewalk","Promethazine HCl","Gazol",75,0,90),("Chami","Fluconazole","Gazol",89,0,42);
INSERT INTO `vehicule` (`brand`,`model`,`fuel`,`horsepowerTax`,`inGarage`,`idDriver`) VALUES ("Sibelius","Glipizide","Electric",156,1,8),("Sibelius","Risperidone","Essence",115,1,4),("Finale","Niaspan","Gazol",130,1,70),("Lycos","Sulfamethoxazole/Trimethoprim","Gazol",186,1,58),("Adobe","Allopurinol","Electric",143,1,1),("Google","Gabapentin","Gazol",66,1,15),("Altavista","Hydrocodone/APAP","Gazol",218,1,100),("Google","Prednisone","Electric",251,1,32),("Lavasoft","Lisinopril","Gazol",216,1,86),("Yahoo","Diovan HCT","Electric",229,0,2);
INSERT INTO `vehicule` (`brand`,`model`,`fuel`,`horsepowerTax`,`inGarage`,`idDriver`) VALUES ("Cakewalk","Hydrocodone/APAP","Gazol",248,0,91),("Macromedia","Oxycodone/APAP","Gazol",264,1,31),("Borland","Clonazepam","Gazol",165,0,52),("Google","Lisinopril/Hydrochlorothiazide","Gazol",191,0,14),("Chami","Lovastatin","Electric",203,0,19),("Lavasoft","Metoprolol Tartrate ","Gazol",94,0,100),("Lavasoft","Carvedilol","Electric",57,1,68),("Microsoft","Fluoxetine HCl","Gazol",288,1,78),("Altavista","APAP/Codeine","Gazol",181,1,23),("Google","Potassium Chloride","Essence",289,0,48);
INSERT INTO `vehicule` (`brand`,`model`,`fuel`,`horsepowerTax`,`inGarage`,`idDriver`) VALUES ("Microsoft","Carvedilol","Gazol",161,0,52),("Microsoft","Promethazine HCl","Electric",179,1,47),("Lavasoft","Loestrin 24 Fe","Electric",245,1,50),("Apple Systems","Amitriptyline HCl","Gazol",151,1,42),("Apple Systems","Prednisone","Essence",87,1,1),("Apple Systems","Sertraline HCl","Electric",195,1,21),("Macromedia","Ciprofloxacin HCl","Essence",270,0,95),("Google","Alprazolam","Essence",242,1,70),("Cakewalk","Amoxicillin Trihydrate/Potassium Clavulanate","Essence",221,1,63),("Google","Diazepam","Essence",194,0,92);
INSERT INTO `vehicule` (`brand`,`model`,`fuel`,`horsepowerTax`,`inGarage`,`idDriver`) VALUES ("Google","Lorazepam","Essence",233,1,37),("Apple Systems","Prednisone","Electric",112,0,33),("Sibelius","Symbicort","Essence",56,1,66),("Finale","Tri-Sprintec","Essence",123,0,2),("Finale","Lisinopril/Hydrochlorothiazide","Essence",174,0,74),("Chami","Amoxicillin Trihydrate/Potassium Clavulanate","Electric",175,1,53),("Lycos","Plavix","Electric",300,0,52),("Sibelius","Enalapril Maleate","Gazol",164,0,42),("Microsoft","Amoxicillin","Gazol",229,0,76),("Altavista","Furosemide","Electric",259,0,29);
INSERT INTO `vehicule` (`brand`,`model`,`fuel`,`horsepowerTax`,`inGarage`,`idDriver`) VALUES ("Macromedia","LevothyroxineSodium","Gazol",150,1,13),("Altavista","Lorazepam","Gazol",130,1,84),("Finale","Triamterene/Hydrochlorothiazide","Essence",233,0,44),("Apple Systems","Alprazolam","Electric",163,1,29),("Google","Prednisone","Electric",279,0,5),("Chami","Methylprednisolone","Essence",298,0,9),("Microsoft","Diazepam","Gazol",65,1,9),("Google","Lidoderm","Essence",227,1,9),("Finale","Glyburide","Essence",204,1,50),("Yahoo","Digoxin","Electric",232,1,71);
INSERT INTO `vehicule` (`brand`,`model`,`fuel`,`horsepowerTax`,`inGarage`,`idDriver`) VALUES ("Adobe","LevothyroxineSodium","Electric",131,0,39),("Macromedia","Gabapentin","Electric",256,0,61),("Macromedia","Tramadol HCl","Gazol",232,0,29),("Altavista","Simvastatin","Essence",131,1,99),("Cakewalk","Amlodipine Besylate","Gazol",98,0,3),("Yahoo","Allopurinol","Essence",287,0,60),("Altavista","Doxycycline Hyclate","Electric",174,1,31),("Macromedia","Diazepam","Gazol",64,1,4),("Sibelius","Alprazolam","Essence",270,0,82),("Adobe","Doxycycline Hyclate","Electric",226,1,58);
INSERT INTO `vehicule` (`brand`,`model`,`fuel`,`horsepowerTax`,`inGarage`,`idDriver`) VALUES ("Chami","Benicar HCT","Electric",170,0,11),("Chami","Cephalexin","Essence",117,0,64),("Lavasoft","Furosemide","Gazol",131,1,2),("Chami","Zolpidem Tartrate","Electric",151,0,38),("Macromedia","Simvastatin","Gazol",276,1,48),("Google","Furosemide","Gazol",167,1,95),("Chami","Zetia","Electric",100,1,84),("Lavasoft","Suboxone","Electric",145,1,81),("Macromedia","Ciprofloxacin HCl","Electric",150,0,75),("Lavasoft","Metformin HCl","Electric",254,1,41);
INSERT INTO `vehicule` (`brand`,`model`,`fuel`,`horsepowerTax`,`inGarage`,`idDriver`) VALUES ("Borland","Gianvi","Essence",86,0,12),("Altavista","Amoxicillin","Gazol",274,0,48),("Microsoft","Lorazepam","Electric",186,1,71),("Finale","APAP/Codeine","Gazol",108,1,90),("Macromedia","Triamterene/Hydrochlorothiazide","Gazol",154,1,55),("Google","Amlodipine Besylate","Electric",218,0,18),("Adobe","Simvastatin","Gazol",55,1,22),("Cakewalk","Enalapril Maleate","Gazol",286,0,87),("Borland","Warfarin Sodium","Electric",174,1,29),("Yahoo","Glipizide","Electric",245,1,26);
INSERT INTO `vehicule` (`brand`,`model`,`fuel`,`horsepowerTax`,`inGarage`,`idDriver`) VALUES ("Lycos","Amoxicillin Trihydrate/Potassium Clavulanate","Essence",81,0,83),("Apple Systems","Atenolol","Electric",217,1,52),("Adobe","Gabapentin","Gazol",135,1,59),("Cakewalk","Paroxetine HCl","Electric",300,1,31),("Lavasoft","Ventolin HFA","Gazol",260,0,87),("Altavista","Fluticasone Propionate","Electric",246,0,62),("Cakewalk","Citalopram HBr","Gazol",80,1,83),("Finale","Glipizide","Essence",51,0,65),("Cakewalk","LevothyroxineSodium","Electric",60,0,85),("Lycos","Suboxone","Electric",143,1,84);

-- Address --

INSERT INTO `adress` (`street`,`city`,`code`,`country`) VALUES ("5588 Erat. Road","Werder","21902","Namibia"),("153-3207 Tellus St.","San Lorenzo Nuovo","529361","Reunion"),("279-5770 Ut Rd.","Sterling Heights","6790DM","Pitcairn Islands"),("Ap #734-8900 Vestibulum St.","Portree","102280","Malaysia"),("6952 Fusce Av.","Huizingen","285218","Martinique"),("P.O. Box 351, 3691 Tellus Avenue","Telde","8977","Bosnia and Herzegovina"),("P.O. Box 393, 1123 A, Rd.","Pudukkottai","19138","Andorra"),("P.O. Box 994, 3730 Sed Street","Girona","8491","Macedonia"),("P.O. Box 641, 280 Eleifend Rd.","Oyo","2476SI","Thailand"),("P.O. Box 728, 358 A, Av.","Bhind","9351","Antarctica");
INSERT INTO `adress` (`street`,`city`,`code`,`country`) VALUES ("475 Dictum Ave","Luino","67775","Guinea"),("Ap #549-4077 Aenean Rd.","Dingwall","80573","Barbados"),("Ap #490-3894 Eget Road","Norwich","781214","Jamaica"),("4296 Leo Ave","Alsemberg","35385-302","Cocos (Keeling) Islands"),("Ap #396-3234 Praesent Av.","Lowestoft","06217","Jordan"),("6911 Pellentesque Rd.","Tiarno di Sopra","00831","Bosnia and Herzegovina"),("2384 Tristique St.","Guilmi","17934","Jersey"),("Ap #659-9556 Lacinia Av.","Castiglione Messer Raimondo","414387","Antigua and Barbuda"),("P.O. Box 408, 1772 Nunc Rd.","Acquasanta Terme","945949","Bahrain"),("Ap #708-8592 Magna. Rd.","Lichfield","678535","Suriname");
INSERT INTO `adress` (`street`,`city`,`code`,`country`) VALUES ("851-8734 Sit Rd.","Carmen","2330","Switzerland"),("Ap #556-3961 Nec, Road","Las Vegas","3481","South Africa"),("479-5310 Sodales St.","Malbaie","66153","Bhutan"),("Ap #429-9060 Elementum Road","Szczecin","422329","Mexico"),("Ap #909-8973 Praesent Rd.","Caccamo","50750","Trinidad and Tobago"),("Ap #883-7388 Magnis Street","Monteleone di Spoleto","73-410","Mozambique"),("Ap #900-5834 Convallis St.","Trani","00543","Malawi"),("335 Ac Av.","Ollagüe","03672","Tanzania"),("Ap #911-6144 Cursus. Ave","Placanica","21109","Papua New Guinea"),("P.O. Box 927, 6723 Vitae, Ave","Bal‰tre","8218TQ","Norfolk Island");
INSERT INTO `adress` (`street`,`city`,`code`,`country`) VALUES ("P.O. Box 571, 279 Aliquam, Rd.","Vicuña","4827","Tajikistan"),("Ap #286-7158 Ut Avenue","Folx-les-Caves","237014","Trinidad and Tobago"),("P.O. Box 352, 1404 Sodales St.","Sellia Marina","6234","Kyrgyzstan"),("Ap #244-6312 Molestie St.","Chile Chico","80-516","Palestine, State of"),("P.O. Box 490, 8468 Natoque St.","Heerenveen","11147","New Caledonia"),("4192 Vitae Ave","San Giuliano di Puglia","6204","Liechtenstein"),("245-3251 At, Ave","Colombo","563344","Nicaragua"),("809-8895 Nec Rd.","Elblag","09542","Uruguay"),("860-6192 Penatibus St.","Monstreux","61961","Germany"),("3764 Gravida Rd.","Camponogara","92312","Armenia");
INSERT INTO `adress` (`street`,`city`,`code`,`country`) VALUES ("P.O. Box 603, 5362 Sed, Rd.","Chiguayante","81416","Burkina Faso"),("989-9262 Praesent Av.","Pfungstadt","3916","South Sudan"),("9538 Nunc St.","Albany","382691","Brazil"),("9664 Nunc Rd.","Opdorp","72973","South Georgia and The South Sandwich Islands"),("392-490 Mus. Rd.","Sibret","5110","Barbados"),("Ap #124-5311 Phasellus Rd.","Penhold","45-646","Comoros"),("P.O. Box 741, 5258 Mi Av.","Reims","68720","Martinique"),("937 Nunc St.","Mörfelden-Walldorf","728207","Denmark"),("142-8198 Nunc. St.","Oxford County","431324","Algeria"),("314 Duis St.","Thuillies","6924PT","Martinique");
INSERT INTO `adress` (`street`,`city`,`code`,`country`) VALUES ("877-9926 Mus. Avenue","Kirkcaldy","8959","Montenegro"),("3576 Tortor, Rd.","Le Petit-Quevilly","65861","Panama"),("440-5057 Lobortis Rd.","Alix","1518","Mauritius"),("Ap #562-8138 Risus. Avenue","Río Claro","AU8R 6WE","Kiribati"),("957-6860 Odio Road","Cache Creek","75861","Uruguay"),("2055 Non, Street","Wokingham","4207","Benin"),("Ap #555-4368 Lorem Street","Völklingen","3718","Aruba"),("2380 Aenean St.","Eyemouth","74606","Swaziland"),("6991 Magnis Rd.","ZŽtrud-Lumay","443440","Aruba"),("550-5605 Gravida. Av.","Torgny","22302","Hong Kong");
INSERT INTO `adress` (`street`,`city`,`code`,`country`) VALUES ("Ap #154-4395 Sociis Avenue","Ercolano","QJ52 9JI","Denmark"),("713-5450 Pellentesque. Av.","Banbury","OZ0 7UE","Gambia"),("1755 Justo Road","Durgapur","70402","China"),("P.O. Box 722, 3609 Aliquam Rd.","Birecik","77325","Honduras"),("2672 Ac Road","Vottem","15890","Mongolia"),("P.O. Box 755, 6724 Nunc Road","Åkersberga","72664","Bouvet Island"),("P.O. Box 786, 9853 Non St.","Kirriemuir","A2S 5T1","Gibraltar"),("8378 Non Av.","Wimbledon","VM94 8CE","Greenland"),("742-3101 Ultrices Rd.","Talcahuano","27501","Argentina"),("Ap #870-6180 Amet St.","Beaumont","5059","Nigeria");
INSERT INTO `adress` (`street`,`city`,`code`,`country`) VALUES ("P.O. Box 650, 7267 Facilisis Rd.","March","8744","Bhutan"),("Ap #787-3124 Nascetur Road","Kolhapur","98960","Guinea-Bissau"),("P.O. Box 315, 1483 Ligula. Av.","Vitry-sur-Seine","4005","Thailand"),("6489 Elit Rd.","Melle","575376","Guyana"),("Ap #881-6867 Rhoncus. Rd.","MŽlin","50131","South Georgia and The South Sandwich Islands"),("8187 Diam. Rd.","Friedberg","L1T 9RI","San Marino"),("Ap #745-6914 Mauris Ave","Cagliari","11215","Rwanda"),("P.O. Box 859, 8956 Congue Rd.","Westmalle","51-033","New Caledonia"),("P.O. Box 806, 4398 Odio Road","Woking","1077YW","Viet Nam"),("P.O. Box 237, 8807 Ac Street","Houtvenne","37-932","Guadeloupe");
INSERT INTO `adress` (`street`,`city`,`code`,`country`) VALUES ("P.O. Box 300, 1892 Tincidunt Ave","Pickering","05264-704","Germany"),("Ap #582-6751 Urna, Ave","Markkleeberg","93029","Ghana"),("970 Eu Ave","Allahabad","78678","Bouvet Island"),("569-1296 Vitae St.","Bissegem","3090","Philippines"),("P.O. Box 579, 4288 Ridiculus Road","Geesthacht","07210","Thailand"),("200 Pellentesque Road","Vandoies/Vintl","16232","French Southern Territories"),("P.O. Box 291, 3460 Arcu. Street","Emarèse","7352LG","Namibia"),("P.O. Box 575, 1840 Ac Road","Spormaggiore","V6W 7W8","India"),("Ap #432-9471 Dictum Street","Bicinicco","9761","Thailand"),("4291 Phasellus Av.","Ilesa","YQ95 7YQ","Russian Federation");
INSERT INTO `adress` (`street`,`city`,`code`,`country`) VALUES ("141-4933 Tortor Street","Springfield","67884","Czech Republic"),("524-6564 Sed Av.","Hathras","8929","Pakistan"),("262-7986 Nam Road","Dieppe","964413","Guernsey"),("609-6812 Velit Rd.","La Granja","99216-355","Iraq"),("Ap #574-5210 Facilisis Avenue","Gaspé","65712","El Salvador"),("934-287 Ligula Street","Gondiya","82277-693","Saint Lucia"),("326-8646 Felis Rd.","Moxhe","4119IY","Cook Islands"),("103-197 Ipsum St.","Stewart","42072","Swaziland"),("Ap #770-7125 Tortor. Rd.","Pordenone","60818","Holy See (Vatican City State)"),("Ap #142-6235 Magna Street","Campos dos Goytacazes","803245","Austria");

-- Home --

INSERT INTO `home` (`type`,`surface`,`roomNumber`,`bathroomNumber`,`withGarage`,`groundSurface`,`terraceSurface`,`heatingType`,`idAdress`,`idUser`) VALUES ("Appartement T1",20,1,2,1,114,65,"Gaz",1,29),("Appartement T4",79,10,6,0,129,150,"Electrique",2,2),("Maison",82,9,3,1,39,108,"Fioul",3,22),("Appartement T4",94,11,1,0,106,132,"Bois",4,59),("Maison",75,12,4,1,217,37,"Bois",5,52),("Appartement T4",169,5,6,0,151,17,"Solaire",6,51),("Appartement T2",55,3,0,1,233,26,"Fioul",7,25),("Appartement T2",191,9,1,0,241,121,"Fioul",8,76),("Appartement T1",125,6,5,0,236,49,"Electrique",9,44),("Villa",28,1,6,0,79,102,"Fioul",10,81);
INSERT INTO `home` (`type`,`surface`,`roomNumber`,`bathroomNumber`,`withGarage`,`groundSurface`,`terraceSurface`,`heatingType`,`idAdress`,`idUser`) VALUES ("Maison",195,1,0,1,45,29,"Fioul",11,23),("Appartement T1",45,8,4,1,47,147,"Fioul",12,76),("Appartement T1",13,10,3,0,203,141,"Fioul",13,48),("Villa",177,5,6,0,83,9,"Solaire",14,2),("Appartement T2",57,6,0,0,104,72,"Fioul",15,35),("Appartement T4",54,9,4,0,21,104,"Gaz",16,37),("Appartement T3",194,3,6,0,167,149,"Electrique",17,5),("Maison",196,15,0,1,221,11,"Bois",18,95),("Appartement T3",197,4,2,0,276,109,"Solaire",19,50),("Appartement T1",149,10,2,0,29,142,"Electrique",20,58);
INSERT INTO `home` (`type`,`surface`,`roomNumber`,`bathroomNumber`,`withGarage`,`groundSurface`,`terraceSurface`,`heatingType`,`idAdress`,`idUser`) VALUES ("Appartement T2",79,15,3,0,11,44,"Bois",21,62),("Appartement T1",187,9,4,0,132,150,"Electrique",22,17),("Appartement T1",156,11,2,1,191,11,"Solaire",23,10),("Appartement T3",36,13,3,0,127,133,"Gaz",24,26),("Villa",125,10,3,0,80,19,"Fioul",25,71),("Appartement T4",62,13,2,0,227,49,"Gaz",26,46),("Maison",61,15,0,0,110,101,"Gaz",27,2),("Appartement T3",26,9,0,0,178,9,"Fioul",28,75),("Appartement T1",168,14,5,0,61,100,"Solaire",29,77),("Maison",139,12,2,0,152,117,"Electrique",30,35);
INSERT INTO `home` (`type`,`surface`,`roomNumber`,`bathroomNumber`,`withGarage`,`groundSurface`,`terraceSurface`,`heatingType`,`idAdress`,`idUser`) VALUES ("Maison",44,12,0,0,212,99,"Gaz",31,10),("Appartement T4",56,9,3,1,74,61,"Bois",32,44),("Villa",31,3,2,1,134,25,"Solaire",33,17),("Appartement T2",42,7,4,1,13,132,"Gaz",34,86),("Maison",160,1,2,1,18,10,"Electrique",35,3),("Villa",183,11,6,0,85,128,"Electrique",36,65),("Appartement T3",152,3,6,1,266,141,"Electrique",37,82),("Appartement T4",196,1,2,1,141,96,"Solaire",38,90),("Maison",83,5,1,1,28,38,"Solaire",39,20),("Appartement T2",174,2,3,0,244,62,"Bois",40,62);
INSERT INTO `home` (`type`,`surface`,`roomNumber`,`bathroomNumber`,`withGarage`,`groundSurface`,`terraceSurface`,`heatingType`,`idAdress`,`idUser`) VALUES ("Villa",131,13,6,1,152,150,"Bois",41,87),("Appartement T2",83,4,6,0,181,19,"Fioul",42,49),("Appartement T4",170,11,0,1,161,113,"Solaire",43,21),("Appartement T1",160,9,6,1,196,83,"Gaz",44,70),("Appartement T2",59,2,1,0,153,53,"Fioul",45,13),("Appartement T4",13,3,2,0,165,140,"Bois",46,49),("Appartement T4",105,13,4,1,185,91,"Gaz",47,51),("Appartement T3",87,6,0,1,260,21,"Bois",48,1),("Villa",45,12,4,1,261,42,"Solaire",49,7),("Appartement T3",80,4,3,0,92,48,"Fioul",50,45);
INSERT INTO `home` (`type`,`surface`,`roomNumber`,`bathroomNumber`,`withGarage`,`groundSurface`,`terraceSurface`,`heatingType`,`idAdress`,`idUser`) VALUES ("Maison",146,5,5,1,149,24,"Solaire",51,89),("Appartement T3",183,6,5,0,150,61,"Electrique",52,25),("Maison",75,1,5,1,153,63,"Fioul",53,52),("Appartement T3",127,13,4,0,184,75,"Electrique",54,26),("Appartement T1",41,11,6,0,222,99,"Solaire",55,2),("Villa",175,6,5,0,99,48,"Gaz",56,23),("Appartement T4",19,5,6,1,52,26,"Solaire",57,41),("Appartement T4",105,3,2,1,44,15,"Bois",58,48),("Appartement T4",94,6,6,0,72,115,"Solaire",59,15),("Appartement T2",129,13,1,1,282,48,"Gaz",60,89);
INSERT INTO `home` (`type`,`surface`,`roomNumber`,`bathroomNumber`,`withGarage`,`groundSurface`,`terraceSurface`,`heatingType`,`idAdress`,`idUser`) VALUES ("Appartement T4",199,14,2,1,165,106,"Solaire",61,21),("Appartement T4",51,5,4,0,246,113,"Solaire",62,63),("Maison",47,3,2,1,234,114,"Electrique",63,74),("Appartement T4",33,8,5,1,13,58,"Electrique",64,85),("Appartement T3",111,14,4,0,59,85,"Electrique",65,81),("Villa",124,7,1,0,233,55,"Electrique",66,96),("Appartement T1",116,1,4,0,124,10,"Solaire",67,3),("Appartement T3",150,2,1,0,228,27,"Electrique",68,52),("Appartement T3",190,4,2,1,84,136,"Bois",69,7),("Appartement T2",139,2,1,0,160,5,"Solaire",70,18);
INSERT INTO `home` (`type`,`surface`,`roomNumber`,`bathroomNumber`,`withGarage`,`groundSurface`,`terraceSurface`,`heatingType`,`idAdress`,`idUser`) VALUES ("Appartement T2",15,12,1,1,123,114,"Bois",71,84),("Maison",164,3,6,0,165,113,"Bois",72,100),("Maison",110,6,5,1,116,27,"Gaz",73,57),("Appartement T2",194,12,3,0,102,101,"Electrique",74,55),("Appartement T4",133,15,1,0,117,126,"Fioul",75,91),("Appartement T2",190,4,5,1,167,87,"Electrique",76,45),("Villa",193,12,6,1,12,63,"Electrique",77,13),("Appartement T1",37,8,2,1,36,132,"Electrique",78,9),("Maison",167,13,5,0,284,150,"Fioul",79,35),("Appartement T4",52,14,5,0,236,60,"Solaire",80,93);
INSERT INTO `home` (`type`,`surface`,`roomNumber`,`bathroomNumber`,`withGarage`,`groundSurface`,`terraceSurface`,`heatingType`,`idAdress`,`idUser`) VALUES ("Appartement T4",17,12,0,0,33,15,"Electrique",81,49),("Villa",80,12,3,1,41,51,"Bois",82,42),("Appartement T2",145,11,0,0,296,72,"Bois",83,69),("Appartement T4",77,3,2,0,121,104,"Electrique",84,80),("Appartement T2",51,1,5,0,112,38,"Electrique",85,29),("Appartement T1",26,5,2,1,122,96,"Gaz",86,55),("Appartement T4",104,6,3,1,165,56,"Solaire",87,1),("Appartement T1",87,1,6,1,127,52,"Bois",88,89),("Maison",20,13,4,0,296,135,"Fioul",89,73),("Villa",139,1,3,0,181,146,"Electrique",90,2);
INSERT INTO `home` (`type`,`surface`,`roomNumber`,`bathroomNumber`,`withGarage`,`groundSurface`,`terraceSurface`,`heatingType`,`idAdress`,`idUser`) VALUES ("Appartement T4",82,5,2,0,223,69,"Solaire",91,79),("Villa",96,1,4,0,172,58,"Bois",92,64),("Appartement T1",72,5,4,1,171,74,"Bois",93,71),("Appartement T2",198,4,4,0,232,104,"Solaire",94,70),("Villa",189,8,1,0,41,120,"Gaz",95,37),("Appartement T4",73,13,5,1,183,72,"Fioul",96,31),("Villa",189,1,0,0,83,100,"Electrique",97,10),("Appartement T1",188,12,2,0,201,13,"Solaire",98,37),("Appartement T4",179,9,4,1,142,145,"Fioul",99,20),("Appartement T3",155,3,1,0,170,95,"Fioul",100,16);

-- Role --

INSERT INTO  `dbinsurance`.`role` (`name`) VALUES ('ROLE_PROFIL'), ('ROLE_DEVIS'), ('ROLE_LIST_USER');

-- GroupRole --

INSERT INTO  `dbinsurance`.`grouprole` (`idGroup`, `idRole`) VALUES ('1',  '1'), ('1',  '2'), ('1',  '3'), ('1',  '1'), ('1',  '2');

